spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MyBatis
mybatis.mapper-locations=classpath:com.example.demo.mapper/*.xml
mybatis.type-aliases-package=com.example.demo.dto

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
